harveyr/gh-action-bandit/action.yml
name: Bandit
description: Github Action for the Python Bandit tool
author: Harvey Rogers
inputs:
  paths:
    description: the path(s) to run against
    required: true
  config-file:
    description: bandit config file
    required: false
  bandit-path:
    description: path to bandit executable
    default: bandit
  github-token:
    description: GitHub token for posting annotations
    required: false
runs:
  using: node12
  main: dist/index.js

harveyr/gh-action-bandit/.github/workflows/build.yml
- uses: ./
  with:
    paths: __tests__/assets/guinea_pig.py
    github-token: ${{ secrets.GITHUB_TOKEN }}